<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/text_title_style"
        android:text="4.恭喜你，设置完成"
        tools:ignore="HardcodedText" />

    <TextView
        android:onClick="activeAdmin"
        android:clickable="true"
        android:background="@drawable/bind_bg_selector"
        style="@style/text_content_style"
        android:text="强烈建议你开启防盗保护!开启后远程锁屏和清除数据!" />
    <TextView
        style="@style/text_content_style"
        android:text="启用管理员权限" />
    <CheckBox
        android:id="@+id/cb_setup4_state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="防盗保护没有开启!" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView style="@style/image_off_style" />

        <ImageView style="@style/image_off_style" />

        <ImageView style="@style/image_off_style" />

        <ImageView style="@style/image_on_style" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="center"
            android:src="@drawable/lock" />
        <Button style="@style/button_next_style" 
            android:text="设置完成"
            />
        
        <Button style="@style/button_pre_style" />
    </RelativeLayout>

</LinearLayout>